<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
        <meta name="HandheldFriendly" content="true">
        <LINK href="css/interjet.css" rel="stylesheet" type="text/css">
        <script src="js/interjet.js"></script>
        <script type="text/javascript">
            var retVar;
            function enviar()
            {
                overlay();                
                var user=document.getElementById("user").value;
                var pwd=document.getElementById("pwd").value;
                document.getElementById("ifLogin").src="ajax/ajaxLogin.jsp?user="+user+"&pwd="+pwd;
                //document.getElementById("ifLogin").reload();
            }
            function recibe()
            {
                if(retVar && retVar.respuesta && retVar.respuesta.message)
                {
                    if(retVar.respuesta.message=="true")
                    {
                        document.location.href = "/InterjetWeb/seleccion.jsp";
                    }
                    else
                    {
                        document.getElementById("msg").innerHTML="**Usuario Invalido";
                    }
                }
            }
        </script>
    </head>
    <body>
        <!-- Loader -->
        <div id="overlay">
            <div>
                <img src="img/loader.gif"/>
            </div>
        </div>        
        <!-- -->
        <iframe id="ifLogin" src="" width="600" height="400" style="display:none"/></iframe>
        <center>
            <table>
                <tr>
                    <td><img src="img/mobileCard.PNG" width="80px"></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td align="center"><img src="img/interjet.PNG" width="80px"> </td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td align="center"><img width="80px" src="img/etn.png"></td>
                </tr>
                <tr>
                    <td colspan="5" align="center"><img width="100px" src="img/3dsecurelogos.png"></td>
                </tr>
            </table>

        <form method="post" action="sLogin">
            Login.<input type="text" id="user" name="user" size="20" maxlength="20"/><br/>
            Password:<input type="password" id="pwd" name="pwd" size="20"/><br/>
            <input type="button" value="Enviar" onclick="enviar()"/>
            <span id="msg"></span>
            <!--<input type="submit" value="Enviar"/>-->
        </form>
        </center>
    <!--
    <p><a href='#' onclick='overlay()'>Click here to show the overlay</a>
    </p>    
    -->
    </body>
</html>
