<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html version="-//W3C//DTD HTML 4.01 Transitional//EN">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
        <title>Pago Interjet por Referencia</title>
        <meta name="HandheldFriendly" content="true">
        <LINK href="css/interjet.css" rel="stylesheet" type="text/css">
        
    </head>
    <body>
        <center>
            <table>
                <tr>
                    <td><img src="img/mobileCard.PNG" width="80"></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td align="center"><img src="img/interjet.PNG" width="80"> </td>
                </tr>
                <tr>
                    <td colspan="3" align="center"><img width="100" src="img/3dsecurelogos.png"></td>
                </tr>
            </table>
            Informaci&oacute;n Legal:
        </center>
        <BR>
        <BR>
        <center>
            <table border="0" width="400">
                <tbody>
                    <tr>
                        <td>
                            <lu>
                                <li>
                                    <a href ="pdf/TransportacionAerea.pdf">
                                    Condiciones generales de contrataci&oacute;n del servicio  de transporte a&eacute;reo de pasajeros
                                    </a>
                                </li>
                                <li>
                                    <a href ="pdf/Terminosycondicionesaereo.pdf">
                                    T&eacute;rminos y condiciones servicio de transporte  a&eacute;reo de pasajeros
                                    </a>
                                </li>
                                <li>
                                    <a href ="condiciones.html">
                                    T&eacute;rminos y condiciones de compra por internet.
                                    </a>
                                </li>
                                <li>
                                    <a href ="privacidad.html">
                                    Privacidad.
                                    </a>
                                </li>
                                <li>
                                    <a href ="aviso.html">
                                    Aviso de Privacidad.
                                    </a>
                                </li>
                                <li>
                                    <a href ="pdf/TSAinfoEs.pdf">
                                    Normas en vuelos desde y hacia Estados Unidos.
                                    </a>
                                </li>
                            </lu>
                        </td>
                    </tr>

            </TABLE>
        </center>
    </body>
</html>
