<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html version="-//W3C//DTD HTML 4.01 Transitional//EN">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
        <title>Pago Interjet por Referencia</title>
        <meta name="HandheldFriendly" content="true">
        <LINK href="css/interjet.css" rel="stylesheet" type="text/css">
        
    </head>
    <body>
        <center>
            <table>
                <tr>
                    <td><img src="img/mobileCard.PNG" width="80"></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td align="center"><img src="img/interjet.PNG" width="80"> </td>
                </tr>
                <tr>
                    <td colspan="3" align="center"><img width="100" src="img/3dsecurelogos.png"></td>
                </tr>
            </table>
            Privacidad:
        </center>
        <BR>
        <BR>
        <center>
            <table border="0" width="400" cellspacing="10">
                <tbody>
                    <tr>
                        <td class="tdTop">
                            Pol&iacute;tica de privacidad de la informaci&oacute;n proporcionada por el usuario de la pagina electr&oacute;nica de Interjet
                        </td>
                        <td>
                            Para ABC Aerol&iacute;neas, S.A. de C.V. ("Interjet") es importante proteger su privacidad y cumplir con la legislaci&oacute;n aplicable a la protecci&oacute;n de los datos proporcionados a trav&eacute;s de esta p&aacute;gina de internet www.interjet.com.mx (la "p&aacute;gina"), para lo cual utiliza diversas t&eacute;cnicas y procedimientos de seguridad aplicables en la industria, diseņados para protegerlos del acceso no autorizado de usuarios dentro y fuera de la empresa.
                        </td>
                    </tr>
                    <tr>
                        <td class="tdTop">
                            Datos que proporciona
                        </td>
                        <td>
                            Cuando usted ingresa y navega a trav&eacute;s de la p&aacute;gina y no ha proporcionado sus datos personales, usted navega en forma an&oacute;nima y solo ser&iacute;a posible conocer, mediante el uso de alguna tecnolog&iacute;a, tanto para efectos estad&iacute;sticos como para mejorar nuestros servicios, la forma en que utiliza la p&aacute;gina o si ha respondido a alg&uacute;n correo electr&oacute;nico o a alguna publicidad mostrada en la pantalla. En cambio, para tener acceso a ciertos programas de esta p&aacute;gina y para contratar algunos de los servicios que ofrece Interjet, es necesario que los usuarios proporcionen voluntariamente alguna informaci&oacute;n personal para identificarlos, tales como nombre, domicilio, n&uacute;mero de tel&eacute;fono, n&uacute;mero de fax, direcci&oacute;n de correo electr&oacute;nico y algunos datos de su tarjeta de cr&eacute;dito, de d&eacute;bito o de servicios, as&iacute; como el nombre de las personas que har&aacute;n uso de los servicios, entre otros. En caso de que los usuarios cuenten con clave de identificaci&oacute;n de usuario y contraseņa o se le proporcione alg&uacute;n c&oacute;digo de confirmaci&oacute;n, deber&aacute;n proporcionarlos en el momento en que as&iacute; se requiera en la p&aacute;gina.
                        </td>
                    </tr>
                    <tr>
                        <td class="tdTop">
                            Uso de la informaci&oacute;n
                        </td>
                        <td>
                            La informaci&oacute;n que proporcione podr&aacute; ser utilizada con el fin de mejorar la comunicaci&oacute;n y el servicio a los clientes y para ofrecer ocasionalmente informaci&oacute;n relativa a descuentos, promociones, ofertas, sorteos u otras oportunidades de productos o servicios que ofrezcan Interjet o sus empresas afiliadas, subsidiarias, relacionadas o asociadas. La informaci&oacute;n podr&aacute; ser proporcionada a terceros prestadores de servicios, tales como transportistas u hoteles, de quienes los usuarios requieran alg&uacute;n producto o servicio que se ofrezca a trav&eacute;s de esta p&aacute;gina. De la misma forma podr&iacute;amos recibir informaci&oacute;n personal suya de parte de terceros o se podr&iacute;a contratar a terceros para que procesen la informaci&oacute;n o para que distribuyan o difundan las oportunidades de servicios antes mencionadas. En todos los casos mencionados en este p&aacute;rrafo daremos a la informaci&oacute;n la misma pol&iacute;tica de privacidad. El usuario puede proporcionar una direcci&oacute;n de correo electr&oacute;nico para recibir informaci&oacute;n con fines publicitarios o de negocios. En caso de que no desee que su informaci&oacute;n sea compartida con ning&uacute;n tercero o no desee recibir ninguna informaci&oacute;n o requiera aclarar o modificar la informaci&oacute;n proporcionada, usted tiene el derecho de enviarnos sus instrucciones por escrito a nombre de ABC Aerol&iacute;neas, S. A. de C.V., con domicilio en Prado Sur 230, primer piso, colonia Lomas de Chapultepec, C.P. 11000, M&eacute;xico, D.F., o a trav&eacute;s de la direcci&oacute;n de correo electr&oacute;nico o al n&uacute;mero telef&oacute;nico proporcionados en esta p&aacute;gina para contacto con nuestros usuarios.
                        </td>
                    </tr>
                    <tr>
                        <td class="tdTop">
                            Responsabilidad del usuario
                        </td>
                        <td>
                            Es exclusiva responsabilidad del usuario el resguardo y el uso que se de a su c&oacute;digo de confirmaci&oacute;n, clave de identificaci&oacute;n y a su contraseņa. La informaci&oacute;n relativa a su tarjeta de cr&eacute;dito, de d&eacute;bito o de servicios es utilizada exclusivamente en el momento en que usted contrata alg&uacute;n bien o servicio ofrecido por la empresa.
                        </td>
                    </tr>

            </TABLE>
        </center>
    </body>
</html>
